{
  "$schema": "https://raw.githubusercontent.com/expo/eas-cli/main/packages/eas-cli/schema/eas.schema.json",
  "cli": {
    "version": ">= 5.9.3",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": { "simulator": true },
      "env": { "APP_ENV": "development" }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": { "buildType": "apk" },
      "env": { "APP_ENV": "staging" }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle",
        "gradleCommand": ":app:bundleRelease"
      },
      "ios": {
        "autoIncrement": true
      },
      "env": { "APP_ENV": "production" }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "production",
        "releaseStatus": "completed",
        "changesNotSentForReview": false
      },
      "ios": {
        "appleTeamId": "REPLACE_WITH_APPLE_TEAM_ID",
        "ascAppId": "REPLACE_WITH_ASC_APP_ID",
        "appleId": "REPLACE_WITH_APPLE_ID_EMAIL",
        "metadataPath": "./store/ios/app-store-metadata.md"
      }
    }
  }
}
